const canvasSketch = require('canvas-sketch');
const createColormap = require('colormap');
const random = require('canvas-sketch-util/random');
const seed = random.getRandomSeed();

const settings = {
  dimensions: [1080, 1080],
  name: `restless-sea-${seed}`,
  animate: true
};

const colors = [
  "#012a4a",
  "#013a63",
  "#01497c",
  "#014f86",
  "#2a6f97",
  "#2c7da0",
  "#468faf",
  "#61a5c2",
  "#89c2d9",
  "#a9d6e5"
]

const noiseFreq = 0.0005;
const noiseAmp = 100;

const sketch = () => {
  return ({ context, width, height, frame }) => {
    random.setSeed(seed);
    const pad = height / colors.length;
    context.fillStyle = '#black';
    context.fillRect(0, 0, width, height);

    colors.forEach((c, i) => {
      const offset = random.range(0, 10) / noiseFreq;
      context.beginPath();
      context.moveTo(0, height);
      for (let x = 0; x <= width; x += 2) {
        const y = pad * (i + 0.5)
          + random.noise2D(x + offset + frame * 20, i + offset, noiseFreq, noiseAmp)
          + random.noise2D(x - offset + frame * 10, i - offset, noiseFreq * 10, noiseAmp / 8)
          + random.noise2D(x - offset + frame * 5, i - offset, noiseFreq * 20, noiseAmp / 30)
          //+ random.noise2D(x + offset + frame, i + offset, noiseFreq * 30, noiseAmp / 40)
          ;
        context.lineTo(x, y);
      }
      context.lineTo(width, height);
      context.closePath();
      context.fillStyle = c;
      context.fill();
    });
  };
};

canvasSketch(sketch, settings);
